@media screen and (max-width: 767px) {
  .navigation-list {
    display: none;
  }

  .page-adress {
    display: none;
  }

  /* ===================== MOBILE MENU================================ --> */

  .mobile-menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #fff;
    padding-top: 72px;
    padding-bottom: 40px;
    padding-left: 16px;
    padding-right: 16px;

    display: flex;
    flex-direction: column;
    justify-content: space-between;

    transform: translateX(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .mobile-menu.is-open {
    transform: translateX(0%);
  }

  .mobile-menu-close-btn {
    position: absolute;
    top: 24px;
    right: 24px;
    width: 24px;
    height: 24px;
    flex-shrink: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: transparent;
    border: 1px solid #e7e9fc;
    border-radius: 50%;
    padding: 0;
  }

  .close-mobile-menu-icon {
    fill: #2e2f42;
  }

  .navigation-list-mobile {
    display: flex;
    flex-direction: column;
    gap: 40px;
  }

  .navigation-item-mobile {
    color: #2e2f42;
    font-size: 36px;
    font-weight: 700;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-transform: capitalize;
  }

  .page-adress-mobile {
    margin-bottom: 48px;
  }

  .adress-list-mobile {
    display: flex;
    flex-direction: column;
    gap: 24px;
  }

  .studio-item-mobile {
    color: #404bbf;
  }

  .adress-item-mobile {
    color: #4d5ae5;
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
    letter-spacing: 0.02em;
  }
  .our-mail-mobile-menu {
    color: #434455;
  }

  .list-social-link-mobile {
    display: flex;
    padding-bottom: 0px;
    align-items: center;
    gap: 40px;
  }

  .item-social-link-mobile-menu {
    width: 40px;
    height: 40px;
  }

  .social-link-our-mobile {
    flex-shrink: 0;
    background-color: #4d5ae5;
    border-radius: 50%;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .social-link-our-icon-mobile {
    fill: #f4f4fd;
  }
}
/* =================================== /MOBILE MENU ==================================================== */

.page-header {
  border-bottom: 1px solid #e7e9fc;
  box-shadow: 0px 1px 6px 0px rgba(46, 47, 66, 0.08),
    0px 1px 1px 0px rgba(46, 47, 66, 0.16),
    0px 2px 1px 0px rgba(46, 47, 66, 0.08);
}

.page-header-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 16px;
  padding-bottom: 16px;
}

.logo {
  color: #4d5ae5;
  font-family: Raleway, sans-serif;
  font-size: 18px;
  font-weight: 700;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

.text-studio-logo {
  color: #2e2f42;
}

.open-mobile-menu-btn {
  border: none;
  background-color: transparent;
  padding: 0;
  line-height: 0;
}

.mobile-menu-icon {
  fill: #2f2f37;
}

@media screen and (min-width: 768px) {
  .open-mobile-menu-btn {
    display: none;
  }

  .mobile-menu {
    display: none;
  }

  .logo {
    margin-right: 120px;
  }

  .page-navigation {
    display: flex;
    align-items: center;
  }
  .navigation-list {
    display: flex;
    gap: 40px;
  }

  .navigation-item:hover,
  .navigation-item:focus {
    color: #404bbf;
  }

  .navigation-item {
    color: #2e2f42;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .nav-studio {
    position: relative;
    color: #404bbf;
  }

  .nav-studio::after {
    position: absolute;
    display: flex;
    width: 100%;
    height: 4px;
    border-radius: 2px;
    background: #404bbf;
    bottom: -32px;
    content: "";
  }
}

.adress-list {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.adress-item {
  color: #434455;
  padding: 0;
  font-size: 12px;
  font-weight: 400;
  line-height: 1.17;
  letter-spacing: 0.04em;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.adress-item:hover,
.adress-item:focus {
  color: #404bbf;
}

@media screen and (min-width: 1158px) {
  .page-header-container {
    padding-top: 24px;
    padding-bottom: 24px;
  }

  .logo {
    margin-right: 76px;
  }

  .nav-studio::after {
    bottom: -27px;
  }

  .adress-list {
    flex-direction: row;
    gap: 40px;
  }

  .adress-item {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
  }
}

/* 

.page-header-container {
  display: flex;
  justify-content: space-between;
}

.page-navigation {
  display: flex;
  align-items: center;
  justify-content: space-between;
}



.navigation-list {
  display: flex;
  align-items: center;
  gap: 40px;
}

.navigation-item:hover,
.navigation-item:focus {
  color: #404bbf;
}

.navigation-item {
  display: block;
  color: #2e2f42;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5; 
  letter-spacing: 0.02em;
  padding-top: 24px;
  padding-bottom: 24px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.nav-studio {
  position: relative;
  color: #404bbf;
}

.nav-studio::after {
  position: absolute;
  display: flex;
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background: #404bbf;
  bottom: -1px;
  content: "";
}

.adress-list {
  display: flex;
  align-items: center;
  gap: 40px;
}

.adress-item:hover,
.adress-item:focus {
  color: #404bbf;
}

.adress-item {
  display: flex;
  align-items: center;
  color: #434455;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.02em;
  padding-top: 24px;
  padding-bottom: 24px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
} */
